# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.FarmlandBlock <init>(Lnet/minecraft/block/Block$Properties;)V # FarmlandBlock
public net.minecraft.block.GrassPathBlock <init>(Lnet/minecraft/block/Block$Properties;)V # GrassPathBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PaneBlock <init>(Lnet/minecraft/block/Block$Properties;)V # PaneBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock
public net.minecraft.block.SaplingBlock <init>(Lnet/minecraft/block/trees/Tree;Lnet/minecraft/block/Block$Properties;)V # SaplingBlock
public net.minecraft.block.PaneBlock <init>(Lnet/minecraft/block/Block$Properties;)V # PaneBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock

public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix
public net.minecraft.client.MouseHelper func_198023_a(JIII)V # mouseButtonCallback
public net.minecraft.client.MouseHelper func_198022_b(JDD)V # cursorPosCallback
public net.minecraft.client.MouseHelper func_198020_a(JDD)V # scrollCallback
#public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget;(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213098_a # PANORAMA_RESOURCES
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213099_c # PANORAMA_OVERLAY_TEXTURES
public net.minecraft.client.MouseHelper field_198051_p # mouseGrabbed

# server.properties world type hackery
public-f net.minecraft.server.dedicated.ServerProperties *
public net.minecraft.server.dedicated.PropertyManager *

protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp
public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.world.GameRules$BooleanValue func_223567_b(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$IntegerValue func_223559_b(I)Lnet/minecraft/world/GameRules$RuleType; # create

public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/function/Function;Ljava/util/function/Function;)V # BiomeProviderType
public net.minecraft.world.biome.provider.BiomeProviderType field_205465_g # factory
public net.minecraft.world.biome.provider.BiomeProviderType field_205466_h # settingsFactory

public net.minecraft.block.WoodType func_227047_a_(Lnet/minecraft/block/WoodType;)Lnet/minecraft/block/WoodType; # register

public net.minecraft.entity.projectile.AbstractArrowEntity field_195056_av # inBlockState
public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j # ticksInGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir

public net.minecraft.item.Item field_185050_h # ATTACK_SPEED_MODIFIER

public-f net.minecraft.entity.SharedMonsterAttributes field_188791_g # ARMOR 
public net.minecraft.entity.player.PlayerEntity field_71100_bB # foodStats

public net.minecraft.client.gui.IngameGui field_194812_I # scaledHeight
public net.minecraft.client.gui.IngameGui field_194811_H # scaledWidth
public net.minecraft.client.gui.IngameGui func_212304_m()Lnet/minecraft/entity/player/PlayerEntity; # getRenderViewPlayer
public net.minecraft.client.gui.IngameGui func_184044_a(IIFLnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/item/ItemStack;)V # renderHotbarItem

# Food stuff
public-f net.minecraft.item.Item field_219974_q # food
public-f net.minecraft.item.Food field_221470_a # value
public-f net.minecraft.item.Food field_221471_b # saturation
public-f net.minecraft.item.Food field_221475_f # effects
